# 
# Generated by Sweet Home 3D - Sun Dec 01 16:57:12 SGT 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd house2furniture_Wood.jpeg

newmtl mattress
illum 1
Ka 0.0 0.0 0.0
Kd 0.95 0.85 0.78
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pillow
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl couch
illum 2
Ka 0.8039216 0.07058824 0.0
Kd 0.8039216 0.07058824 0.0
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl sheet
illum 1
Ka 0.84313726 1.0 0.99215686
Kd 0.84313726 1.0 0.99215686
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Pillow
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Bed
illum 2
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Blanquet
illum 1
Ka 0.8039216 0.07058824 0.0
Kd 0.8039216 0.07058824 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.78 0.78
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.12156863 0.05882353
Kd 0.0 0.12156863 0.05882353
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd house2furniture_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd house2furniture_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl metal_button
illum 2
Ka 0.0 0.0 0.0
Kd 0.452924 0.452924 0.452924
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.060342 0.060342 0.060342
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.133042 0.133042 0.133042
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.336603 0.336603 0.336603
Ks 1.218335 1.218335 1.218335
Ns 96.07843
Ni 1.0

newmtl 89
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd house2furniture_89.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.543626 0.667692 0.794564
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397

newmtl big_sideboard_Cube_718_97
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.15628397
map_Kd house2furniture_89.jpeg

newmtl dark_fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house2furniture_dark_fabric.jpeg

newmtl alu
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house2furniture_Leaf.jpeg

newmtl stem
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.56 0.13
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.22 0.16 0.11
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.31 0.24
Ks 0.1 0.1 0.1
Ns 30.0
Ni 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl White_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Books_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_Books_1.jpeg

newmtl Books_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_Books_2.jpeg

newmtl Books_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_Books_3.jpeg

newmtl Books_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_Books_4.jpeg

newmtl buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.060284 0.060284 0.060284
Ns 9.803922
Ni 1.0
map_Kd house2furniture_buttons.jpeg

newmtl base
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351064 0.351064 0.351064
Ns 98.039215
Ni 1.0
map_Kd house2furniture_buttons.jpeg

newmtl basemate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.152482 0.152482 0.152482
Ns 19.607843
Ni 1.0
map_Kd house2furniture_buttons.jpeg

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 296
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 297
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house2furniture_297.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Squirrel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd house2furniture_Material_Squirrel.jpeg

newmtl Wood_301
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl 303
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house2furniture_303.jpeg

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd house2furniture_bed_venge.jpeg

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl fishes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd house2furniture_fishes.jpeg

newmtl 314
illum 1
Ka 1.0 1.0 1.0
Kd 0.134359 0.134359 0.134359
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 315
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_315.jpeg

newmtl filter
illum 2
Ka 1.0 1.0 1.0
Kd 0.310213 0.321574 0.304066
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
d 0.79375

newmtl water
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.49909 0.636419 0.742289
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.3

newmtl 344
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_344.jpeg

newmtl soil_356
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_soil_356.jpeg

newmtl 357
illum 2
Ka 1.0 1.0 1.0
Kd 0.007214 0.007214 0.007214
Ks 0.5 0.5 0.5
Ns 35.294117
Ni 1.0

newmtl glass_359
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.19999999

newmtl 360
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd house2furniture_360.png

newmtl base_361
illum 1
Ka 0.0 0.0 0.0
Kd 0.423529 0.482353 0.090196
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 362
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd house2furniture_360.png

newmtl ceramic
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl calla_lily_top
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_calla_lily_top.jpeg

newmtl yellow_spadix
illum 1
Ka 0.0 0.0 0.0
Kd 0.787451 0.558431 0.163137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl leaves
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_leaves.jpeg

newmtl leaves_fils
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_leaves_fils.jpeg

newmtl leaves_highspec
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd house2furniture_leaves.jpeg

newmtl petalred_sideA
illum 1
Ka 0.0 0.0 0.0
Kd 0.605199 0.134964 0.134964
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl petalred_sideB
illum 1
Ka 0.0 0.0 0.0
Kd 0.871367 0.291771 0.291771
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl flltgrey_sweethome3d_window_pane_vase_436
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl sofa
illum 2
Ka 0.0 0.0 0.0
Kd 0.18094 0.212985 0.265655
Ks 0.0 0.0 0.0
Ns 92.15686
Ni 1.0

newmtl negrepotes
illum 2
Ka 0.0 0.0 0.0
Kd 0.134499 0.134499 0.134499
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.050559 0.050559 0.050559
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Material_ColoredFountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd house2furniture_Material_ColoredFountain.jpeg

newmtl Aluminium_456
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd house2furniture_Material_Yosemite.jpeg
