# 
# Generated by Sweet Home 3D - Sun Dec 01 17:01:53 SGT 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl frame_door_Cube_2
illum 1
Ka 0.54901963 0.3372549 0.0
Kd 0.54901963 0.3372549 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_3
illum 2
Ka 1.0 0.84705883 0.20784314
Kd 1.0 0.84705883 0.20784314
Ks 1.0 1.0 1.0
Ns 128.0

newmtl sweethome3d_opening_on_hinge_1_door_4
illum 1
Ka 0.54901963 0.3372549 0.0
Kd 0.54901963 0.3372549 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
